<!DOCTYPE html>
<html>
    <head>
        <title>Elliptical Galaxy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Sour/styl.css">
        <style>
        @media (min-width: 500px) {
          }
          div {
            font-size: 22px;
          }
        }
          @media (max-width: 499px){

            }
            div {
              font-size: 12px;
            }
         }

        html {
            min-height: 100%;
          }
        body{
          background-image: url("Sour/Background.jpg");
        }
          h1{
            font-family: Courier;
            font-style: italic;
            text-align: center;
            color: #9c984e;
        }
          p {
            padding: 30%;
        }

        </style>
    </head>
    <body>
        <h1 style="font-size:52px; padding-top:2%">Facts about elliptical galaxies </h1>

            </body>
        <div class="container">
            <div><p class=sub>Whats is an elliptical galaxy?</p> An elliptical galaxy is a type of galaxy with an approximately ellipsoidal shape and a smooth, nearly featureless image. They are one of the three main classes of galaxy described by Edwin Hubble in his Hubble sequence and 1936 work The Realm of the Nebulae.</div>
            <div><p class=sub>General characteristics</p><ul style="padding-top:10%">
                                                                  <li>They are spherical or ovoid masses of stars</li>
                                                                  <li>The motion of stars in elliptical galaxies is predominantly radial</li>
                                                                  <li>There is very little interstellar matter (neither gas nor dust)</li>
                                                                  <ul><li>Low rates of star formation</li></ul>
                                                                  <ul><li>Few young stars</li></ul>
                                                                  <ul><li>few open star clusters</li></ul>
                                                                  </ul>



                                                                  </div>
            <div><p class=sub>Sizes and shapes</p>Elliptical galaxies vary greatly in both size and mass with diameters ranging from 3000 lightyears to more than 700,000 lightyears, and masses from 105 to nearly 1013 solar masses. This range is much broader for this galaxy type than for any other.</div>
            <div><p class=sub>Fun Fact</p>Observations of 46 elliptical galaxies, 20 classical bulges, and 22 pseudobulges show that each contain a black hole at the center. The mass of the black hole is tightly correlated with the mass of the galaxy.</div>

        </div>

        <ul class="ul">

            <li><a href="index.html">Front page</li>
            <li><a href="Spiral.html">Spiral galaxies</li>
            <li><a href="Len.html">Lenticular galaxies</li>
        </ul>

    </body>
</html>
