<!DOCTYPE html>
<html>
    <head>
        <title>Lenticular Galaxy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Sour/styl.css">
        <style>
        @media (min-width: 500px) {
          }
          div {
            font-size: 22px;
          }
        }
          @media (max-width: 499px){

            }
            div {
              font-size: 12px;
            }
         }

        html {
            min-height: 100%;
          }
        body{
          background-image: url("Sour/Background.jpg");
        }
          h1{
            font-family: Courier;
            font-style: italic;
            text-align: center;
            color: #9c984e;
        }
          p {
            padding: 30%;
        }

        </style>
    </head>
    <body>
        <h1 style="font-size:52px; padding-top:2%">Facts about Lenticular galaxies </h1>

            </body>
        <div class="container">
            <div><p class=sub>Whats is a Lenticular galaxy?</p> A lenticular galaxy is a type of galaxy intermediate between an elliptical and a spiral galaxy in galaxy morphological classification schemes. It contains a large-scale disc but does not have large-scale spiral arms. Lenticular galaxies are disc galaxies that have used up or lost most of their interstellar matter and therefore have very little ongoing star formation.</div>
            <div><p class=sub>Morphology and structure</p>Lenticular galaxies have a visible disk component as well as a prominent bulge component. They have much higher bulge-to-disk ratios than typical spirals and do not have the canonical spiral arm structure of late-type galaxies, yet may exhibit a central bar.</div>
            <div><p class=sub>Kinematics</p>Lenticular galaxies share kinematic properties with both spiral and elliptical galaxies. This is due to the significant bulge and disk nature of lenticulars. The bulge component is similar to elliptical galaxies in that it is pressure supported by a central velocity dispersion. This situation is analogous to a balloon, where the motions of the air particles (stars in a bulge's case) are dominated by random motions.</div>
            <div><p class=sub>Formation theories</p>The morphology and kinematics of lenticular galaxies each, to a degree, suggest a mode of galaxy formation. Their disk-like, possibly dusty, appearance suggests they come from faded spiral galaxies, whose arm features disappeared. However, some lenticular galaxies are more luminous than spiral galaxies, which suggests that they are not merely the faded remnants of spiral galaxies. Lenticular galaxies might result from a galaxy merger, which increase the total stellar mass and might give the newly merged galaxy a disk-like, arm-less appearance.</div>

        </div>

        <ul class="ul">

            <li><a href="index.html">Front page</li>
            <li><a href="Elip.html">Eliptical galaxies</li>
            <li><a href="Spiral.html">Spiral galaxies</li>
        </ul>

    </body>
</html>
