<!DOCTYPE html>
<html>
    <head>
        <title>Spiral Galaxy</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Sour/Styl.css">
        <style>
        @media (min-width: 500px) {
          }
          div {
            font-size: 22px;
          }
        }
          @media (max-width: 499px){

            }
            div {
              font-size: 12px;
            }
         }

        html {
            min-height: 100%;
          }
        body{
          background-image: url("Sour/Background.jpg");
        }
          h1{
            font-family: Courier;
            font-style: italic;
            text-align: center;
            color: #9c984e;
        }
          p {
            padding: 30%;
        }

        </style>
    </head>
    <body>
        <h1 style="font-size:52px; padding-top:2%">Facts about spiral galaxies </h1>

            </body>
        <div class="container">
            <div><p class=sub>Whats is a spiral galaxy?</p> Described by Edwin Hubble in his 1936 work The Realm of the Nebulae and, as such, form part of the Hubble sequence. Most spiral galaxies consist of a flat, rotating disk containing stars, gas and dust, and a central concentration of stars known as the bulge. These are often surrounded by a much fainter halo of stars, many of which reside in globular clusters.</div>
            <div><p class=sub>Elements os a spiral galaxy:</p><ol style="padding-top:10%">
                                                                  <li>Spiral arms</li>
                                                                  <ul><li>regions of stars</li></ul>
                                                                  <li>Bulge</li>
                                                                  <ul><li>a large group of stars</li></ul>
                                                                  <li>Bar</li>
                                                                  <ul><li>X-shaped or (peanut shell)-shaped structures</li></ul>
                                                                  <li>Spheroid</li>



                                                                  </div>
            <div><p class=sub>Origin of the spiral structure</p>Since the angular speed of rotation of the galactic disk varies with distance from the centre of the galaxy (via a standard solar system type of gravitational model), a radial arm (like a spoke) would quickly become curved as the galaxy rotates.</div>
            <div><p class=sub>Milky Way</p>The Milky Way was once considered an ordinary spiral galaxy. Astronomers first began to suspect that the Milky Way is a barred spiral galaxy in the 1960s. Their suspicions were confirmed by Spitzer Space Telescope observations in 2005, which showed that the Milky Way's central bar is larger than was previously suspected.</div>

        </div>

        <ul class="ul">

            <li><a href="index.html">Front page</li>
            <li><a href="Elip.html">Eliptical galaxies</li>
            <li><a href="Len.html">Lenticular galaxies</li>
        </ul>

    </body>
</html>
